# AuthorApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/heyoh/authorapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heyoh/authorapp/: App.kt
app/src/main/java/com/heyoh/authorapp/helper/: NavigationHelper.kt
app/src/main/java/com/heyoh/authorapp/splash/: SplashActivity.kt
app/src/main/res/drawable/: ic_comida_logo.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/heyoh/authorapp/: ExampleUnitTest.kt
appdata/: build.gradle
appdata/src/main/: AndroidManifest.xml
appdata/src/main/java/com/heyoh/appdata/data/api/: APIUrl.kt
appdata/src/main/java/com/heyoh/appdata/data/datastore/: TokenDataStore.kt
appdata/src/main/java/com/heyoh/appdata/data/repository/: TokenRepositoryImpl.kt
appdata/src/main/java/com/heyoh/appdata/domain/repository/: TokenRepository.kt
appdata/src/main/java/com/heyoh/appdata/domain/usecase/: PostTokenUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/heyoh/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/heyoh/home/: HomeActivity.kt  HomeViewModel.kt
home/src/main/java/com/heyoh/home/adapter/: AuthorAdapter.kt
home/src/main/java/com/heyoh/home/detail/: AuthorDetailFragment.kt
home/src/main/java/com/heyoh/home/list/: AuthorListFragment.kt  AuthorListModel.kt  AuthorViewModel.kt
home/src/main/java/com/heyoh/home/module/: HomeModel.kt  Modules.kt
home/src/main/java/com/heyoh/home/search/: SearchFragment.kt
home/src/main/res/drawable/: ic_list.xml
home/src/main/res/layout/: activity_home.xml  fragment_author_list.xml  item_author.xml
home/src/main/res/menu/: bottom_menu_nav.xml
home/src/main/res/navigation/: nav_graph_home.xml
homedata/: build.gradle
homedata/src/androidTest/java/com/heyoh/homedata/: ExampleInstrumentedTest.kt
homedata/src/main/: AndroidManifest.xml
homedata/src/main/java/com/heyoh/homedata/data/api/: APIUrl.kt
homedata/src/main/java/com/heyoh/homedata/data/datastore/: AuthorLocalDataStore.kt  AuthorLocalDataStoreImpl.kt  AuthorRemoteDataStore.kt
homedata/src/main/java/com/heyoh/homedata/data/repository/: AuthorRepositoryImpl.kt
homedata/src/test/java/com/heyoh/homedata/: ExampleUnitTest.kt
model/: build.gradle
model/src/main/: AndroidManifest.xml
model/src/main/java/com/heyoh/model/home/: Author.kt
model/src/main/java/com/heyoh/model/result/: Failure.kt
(+6 files in other folders)
