<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/list">

    <fragment
        android:id="@+id/list"
        android:name="com.heyoh.home.list.AuthorListFragment"
        android:label="fragment_author_list"
        tools:layout="@layout/fragment_author_list"/>

    <fragment
        android:id="@+id/search"
        android:name="com.heyoh.home.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search"/>

</navigation>